import json
import time
import machine

# Define the GPIO pin for the button (change to the appropriate pin)
button_pin = machine.Pin(0, machine.Pin.IN, machine.Pin.PULL_UP)

# Define the debounce delay in milliseconds
debounce_delay = 200  # Adjust as necessary

# Function to update the clicked status in JSON file
def update_clicked_status(group_id, wrack_id, bin_id, filename='data.json'):
    try:
        # Read the JSON file
        print(filename)
        with open(filename, 'r') as f:
            data = json.load(f)
            #print("Current JSON data:", data)

        # Example: Modify the data structure here if needed
        # Find and update the relevant entry
        for group in data:
            if group['Group_id'] == group_id:
                
                for wrack in group['WRacks']:
                     
                     if wrack['WRack_id'] == wrack_id:
                         
                         for bin in wrack['bins']:
                             if bin['bin_id'] == bin_id:
                                 print(bin)
                                 bin['clicked'] = True
                                 print(bin)
                                 break

        # Write the updated JSON back to the file
        print(data)
        with open(filename, 'w') as file:
            json.dump(data, file, indent=4)
            print("Changed Successfully")

    except FileNotFoundError:
        print(f"Error: File '{filename}' not found.")
    except json.JSONDecodeError as e:
        print(f"Error decoding JSON in '{filename}':", e)
    except Exception as e:
        print("Error updating JSON file:", e)

# Define the function to be called on button press
def clicked(pin):
    # Debounce logic: wait for the debounce delay and check the button state
    time.sleep_ms(debounce_delay)
    if pin.value() == 0:  # Check if the button is still pressed
        print("Button clicked!")

        # Example data to update
        group_id = 'GRP_001'
        wrack_id = 'WR001'
        bin_id = 'WR001_01'

        # Update clicked status
        update_clicked_status(group_id, wrack_id, bin_id)

# Attach an interrupt to the button pin
button_pin.irq(trigger=machine.Pin.IRQ_FALLING, handler=clicked)

# Main loop
while True:
    # Sleep to reduce CPU usage
    time.sleep(1)







>>> %Run -c $EDITOR_CONTENT
Button clicked!
data.json
{'color': 3, 'bin_id': 'WR001_01', 'schedules': [{'enabled': False, 'time': '05:08'}, {'enabled': False, 'time': '17:40'}, {'enabled': False, 'time': '16:48'}, {'time': '11:36', 'enabled': False}], 'enabled': False, 'clicked': False}
{'color': 3, 'bin_id': 'WR001_01', 'schedules': [{'enabled': False, 'time': '05:08'}, {'enabled': False, 'time': '17:40'}, {'enabled': False, 'time': '16:48'}, {'time': '11:36', 'enabled': False}], 'enabled': False, 'clicked': True}
[{'Group_id': 'GRP_001', 'WRacks': [{'bins': [{'color': 3, 'bin_id': 'WR001_01', 'schedules': [{'enabled': False, 'time': '05:08'}, {'enabled': False, 'time': '17:40'}, {'enabled': False, 'time': '16:48'}, {'time': '11:36', 'enabled': False}], 'enabled': False, 'clicked': True}, {'color': 1, 'bin_id': 'WR001_02', 'schedules': [{'enabled': False, 'time': '05:08'}], 'enabled': False, 'clicked': True}, {'color': 3, 'bin_id': 'WR001_03', 'schedules': [{'enabled': False, 'time': '14:52'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 4, 'bin_id': 'WR001_04', 'schedules': [{'enabled': False, 'time': '10:30'}, {'enabled': False, 'time': '18:16'}], 'enabled': False, 'clicked': True}], 'WRack_id': 'WR001'}, {'bins': [{'color': 2, 'bin_id': 'WR002_01', 'schedules': [{'enabled': False, 'time': '05:08'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 1, 'bin_id': 'WR002_02', 'schedules': [{'enabled': False, 'time': '05:08'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 3, 'bin_id': 'WR002_03', 'schedules': [{'enabled': False, 'time': '14:00'}, {'enabled': False, 'time': '18:16'}], 'enabled': False, 'clicked': True}, {'color': 4, 'bin_id': 'WR002_04', 'schedules': [{'enabled': False, 'time': '09:45'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR002'}, {'bins': [{'color': 1, 'bin_id': 'WR003_01', 'schedules': [{'enabled': False, 'time': '14:44'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 2, 'bin_id': 'WR003_02', 'schedules': [{'enabled': False, 'time': '08:00'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 1, 'bin_id': 'WR003_03', 'schedules': [{'enabled': False, 'time': '10:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 4, 'bin_id': 'WR003_04', 'schedules': [{'enabled': False, 'time': '12:30'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR003'}, {'bins': [{'color': 2, 'bin_id': 'WR004_01', 'schedules': [{'enabled': True, 'time': '11:00'}], 'enabled': False, 'clicked': False}, {'color': 1, 'bin_id': 'WR004_02', 'schedules': [{'enabled': False, 'time': '13:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 2, 'bin_id': 'WR004_03', 'schedules': [{'enabled': False, 'time': '15:00'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 3, 'bin_id': 'WR004_04', 'schedules': [{'enabled': False, 'time': '17:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}], 'WRack_id': 'WR004'}, {'bins': [{'color': 4, 'bin_id': 'WR005_01', 'schedules': [{'enabled': False, 'time': '18:00'}], 'enabled': False, 'clicked': True}, {'color': 3, 'bin_id': 'WR005_02', 'schedules': [{'enabled': True, 'time': '20:00'}], 'enabled': False, 'clicked': False}, {'color': 2, 'bin_id': 'WR005_03', 'schedules': [{'enabled': False, 'time': '22:00'}], 'enabled': False, 'clicked': True}, {'color': 1, 'bin_id': 'WR005_04', 'schedules': [{'enabled': False, 'time': '23:00'}], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR005'}, {'bins': [{'color': 1, 'bin_id': 'WR014_01', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 2, 'bin_id': 'WR014_02', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR014_03', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR014_04', 'schedules': [], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR014'}]}, {'Group_id': 'GRP_002', 'WRacks': [{'bins': [{'color': 2, 'bin_id': 'WR006_01', 'schedules': [{'enabled': False, 'time': '01:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 1, 'bin_id': 'WR006_02', 'schedules': [{'enabled': False, 'time': '03:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 3, 'bin_id': 'WR006_03', 'schedules': [{'enabled': False, 'time': '04:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 4, 'bin_id': 'WR006_04', 'schedules': [{'enabled': False, 'time': '06:00'}], 'enabled': False, 'clicked': True}], 'WRack_id': 'WR006'}, {'bins': [{'color': 4, 'bin_id': 'WR007_01', 'schedules': [{'enabled': True, 'time': '07:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 3, 'bin_id': 'WR007_02', 'schedules': [{'enabled': False, 'time': '09:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 2, 'bin_id': 'WR007_03', 'schedules': [{'enabled': False, 'time': '11:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 1, 'bin_id': 'WR007_04', 'schedules': [{'enabled': False, 'time': '13:00'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}], 'WRack_id': 'WR007'}, {'bins': [{'color': 3, 'bin_id': 'WR008_01', 'schedules': [{'enabled': False, 'time': '15:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 2, 'bin_id': 'WR008_02', 'schedules': [{'enabled': False, 'time': '17:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 1, 'bin_id': 'WR008_03', 'schedules': [{'enabled': False, 'time': '19:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 4, 'bin_id': 'WR008_04', 'schedules': [{'enabled': False, 'time': '21:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}], 'WRack_id': 'WR008'}, {'bins': [{'color': 1, 'bin_id': 'WR009_01', 'schedules': [{'enabled': False, 'time': '23:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 4, 'bin_id': 'WR009_02', 'schedules': [{'enabled': False, 'time': '01:00'}, {'enabled': False, 'time': '18:16'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': False}, {'color': 4, 'bin_id': 'WR009_03', 'schedules': [{'enabled': False, 'time': '03:00'}, {'enabled': False, 'time': '18:21'}, {'enabled': False, 'time': '18:21'}], 'enabled': False, 'clicked': True}, {'color': 2, 'bin_id': 'WR009_04', 'schedules': [{'enabled': False, 'time': '05:00'}], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR009'}, {'bins': [{'color': 4, 'bin_id': 'WR010_01', 'schedules': [{'enabled': False, 'time': '07:00'}], 'enabled': False, 'clicked': True}, {'color': 3, 'bin_id': 'WR010_02', 'schedules': [{'enabled': False, 'time': '09:00'}], 'enabled': False, 'clicked': False}, {'color': 2, 'bin_id': 'WR010_03', 'schedules': [{'enabled': False, 'time': '11:00'}], 'enabled': False, 'clicked': True}, {'color': 1, 'bin_id': 'WR010_04', 'schedules': [{'enabled': False, 'time': '13:00'}], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR010'}]}, {'Group_id': 'GRP_003', 'WRacks': [{'bins': [{'color': 1, 'bin_id': 'WR011_01', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 2, 'bin_id': 'WR011_02', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 3, 'bin_id': 'WR011_03', 'schedules': [{'time': '08:03', 'enabled': False}, {'time': '17:06', 'enabled': False}], 'enabled': False, 'clicked': False}, {'color': None, 'bin_id': 'WR011_04', 'schedules': [], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR011'}, {'bins': [{'color': 1, 'bin_id': 'WR015_01', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 3, 'bin_id': 'WR015_02', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR015_03', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR015_04', 'schedules': [], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR015'}, {'bins': [{'color': 5, 'bin_id': 'WR0032_01', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR0032_02', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR0032_03', 'schedules': [], 'enabled': False, 'clicked': False}, {'color': 5, 'bin_id': 'WR0032_04', 'schedules': [], 'enabled': False, 'clicked': False}], 'WRack_id': 'WR0032'}]}]


Traceback (most recent call last):
  File "<stdin>", line 62, in clicked
  File "<stdin>", line 40, in update_clicked_status
NameError: name 'FileNotFoundError' isn't defined


????